# android

./: test.txt  weiniucollectionCar.jks
CollectionCar/: .gitignore  settings.gradle
CollectionCar/app/: build.gradle
CollectionCar/app/src/main/: AndroidManifest.xml
CollectionCar/app/src/main/java/com/collectioncar/: MainActivity.java
CollectionCar/app/src/main/java/com/collectioncar/Jpush/: ExampleUtil.java  MyReceiver.java
CollectionCar/app/src/main/java/com/collectioncar/URL/: HxServiceUrl.java  SystemConstant.java
CollectionCar/app/src/main/java/com/collectioncar/activity/: MainTabActivity.java  PicupAct.java
CollectionCar/app/src/main/java/com/collectioncar/adapter/: CheShangQuanAdapter.java  GengxinAdapter.java
CollectionCar/app/src/main/java/com/collectioncar/baseapp/: AppManager.java  BaseAct.java  BaseApplication.java  BaseFragment.java  TabEntity.java
CollectionCar/app/src/main/java/com/collectioncar/dialog/: XuanZeDialog.java
CollectionCar/app/src/main/java/com/collectioncar/framgent/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
CollectionCar/app/src/main/java/com/collectioncar/galleryselect/: ImageBean.java  ImageLoader.java  MyGridAdapter.java  MyImageView.java  SkanActivity.java  XiangCeActivity.java
CollectionCar/app/src/main/java/com/collectioncar/model/: CarListModel.java
CollectionCar/app/src/main/res/drawable/: pictures_select_icon.xml
CollectionCar/app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  baididialog.xml  car_gengxin_list_item.xml  cheshangquan.xml  cheshangquanpicitem.xml  frament_picup.xml  framents_news.xml  grid_child_item.xml  horiprogress_xml.xml  item_gridview.xml  picup_xml.xml  show_image_activity.xml  xiangce_activity.xml  xuanzelayout.xml
CollectionCar/app/src/main/res/values/: attr_progress_bar.xml  colors.xml  strings.xml  styles.xml
(+26 files in other folders)
