<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cheshangtouxiang"/>
        <TextView
            android:id="@+id/nicheng"
            android:text="wade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_toRightOf="@id/cheshangtouxiang"
            android:layout_alignTop="@id/cheshangtouxiang"
            />
    <TextView
        android:id="@+id/description"
        android:text="哈哈哈哈装逼啊"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toRightOf="@id/cheshangtouxiang"
        android:layout_alignBottom="@id/cheshangtouxiang"
        />

    <com.collectioncar.view.MyGridView
        android:layout_alignLeft="@id/description"
        android:layout_below="@id/description"
        android:id="@+id/mygridview"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    <ImageView
        android:visibility="gone"
        android:layout_marginRight="70dp"
        android:id="@+id/onepic"
        android:layout_alignLeft="@id/description"
        android:layout_below="@id/description"
        android:layout_width="300dp"
        android:layout_height="200dp" />
<!--    <LinearLayout
        android:layout_alignLeft="@id/description"
        android:layout_below="@id/description"
        android:id="@+id/piclin"
        android:visibility="gone"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:id="@+id/piclin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/img2"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/img3"
                android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/piclin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img4"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/img5"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/img6"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/piclin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img7"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/img8"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/img9"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>-->


</RelativeLayout>