<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whiteback"
        android:background="@drawable/whitebackground"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/huangsewenhao"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="选择图片方式"
            android:id="@+id/title1"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="#444444"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:id="@+id/title2"
            android:text="尽可能选择清晰的照片,横向最佳,可上传16张哦"
            android:gravity="center_horizontal"
            android:textSize="13dp"
            android:textColor="#666666"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c5c5c5"
            android:layout_marginTop="13dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="1dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shuxian"
                android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/paizhao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拍照"
                android:textColor="#666666"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/xiangce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="相册"
                android:textColor="#666666"
                android:gravity="center"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/whitebutton"
        android:layout_marginTop="15dp"
        android:layout_below="@id/whiteback"
        android:id="@+id/quxiaore"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="15dp"
            android:textColor="#ff9600"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>